<!DOCTYPE html>
<html lang="en">
<head>
    <title><Font></Font></title>
  
    <style>
        div {
            border: 5px solid black;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
        }
        div {
            background-color: rgb(165, 42, 104);
            width: 500px;
            height: 500px;
            padding: 20px;
            margin: 20px;
            }
    </style>
</head>
<body>
    <div> Hello World !</div>
    some more text
</body>
</html>